command 0xF0 0xC3
command 0xF0 0x96
command 0x36 0x28
command 0x3A 0x55
command 0xB4 0x01
command 0xB1 0x80 0x01
command 0xB5 0x1F 0x50 0x00 0x20
command 0xB6 0x8A 0x07 0x3B
command 0xC0 0x80 0x64
command 0xC1 0x13
command 0xC2 0xA7
command 0xC5 0x09
command 0xE8 0x40 0x8a 0x00 0x00 0x29 0x19 0xA5 0x33
command 0xE0 0xF0 0x06 0x0B 0x07 0x06 0x05 0x2E 0x33 0x47 0x3A 0x17 0x16 0x2E 0x31
command 0xE1 0xF0 0x09 0x0D 0x09 0x08 0x23 0x2E 0x33 0x46 0x38 0x13 0x13 0x2C 0x32
command 0xF0 0x3C
command 0xF0 0x69
command 0x35 0x00
command 0x11
delay 120
command 0x29
delay 50
command 0x21
